Tigren/SimpleBlog/etc/graphql/schema.graphqls

type BlogCategory {
    entity_id: Int
    name: String
    description: String
    status: Int
    created_at: String
    updated_at: String
}

type Query {
    getBlogCategory(entity_id: Int!): BlogCategory
    getAllBlogCategories: [BlogCategory]
}

type Mutation {
    createBlogCategory(name: String!, description: String!, status: Int!): BlogCategory
    updateBlogCategory(entity_id: Int!, name: String, description: String, status: Int): BlogCategory
    deleteBlogCategory(entity_id: Int!): Boolean
}
